Power/MainView.xaml

<UserControl x:Class="Power.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="650">
    <Grid>
        <StackPanel>
         
            <Border Padding="5">
                <GroupBox>

                    <GroupBox.Header>
                        <Label>Schedule Power Options</Label>
                    </GroupBox.Header>

					<!--
					Everything apart from MainGrid should be in your MainWindow.xaml
					That way, we can change only the group of buttons to the timer when the time comes.
					
					Can you do that?...
                    
                    <Window.TaskbarItemInfo>
                        <TaskbarItemInfo Description="Power"/>
                    </Window.TaskbarItemInfo>
                    
                    I had some issues trying to get this into the MainView.xaml 
					Yeah, if you think about it, it says Window.TaskbarItemInfo. You're trying to change a property in you `Window`.
					So that should stay in your MainWindow.xaml.
					
					Can you move everything apart from MainGrid?
					Do you need help?...
                    I think so.. Because I'm a bit lost... I thought I'd already moved everything
                    Or are you talking about the DialogWindow too?
					
					Nope. I named the grid below us, MainGrid
					Now, I noticed you moved everything.
					That's great and all, but I think you moved a little too much.
					
					You moved the Menu too and other stuff I don't think we'll be needing in this UserControl.
					So the plan is that you keep the MainGrid, but move everything else back.
					
					Great not bad so far...
					--> 
						
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button FontSize="{Binding FontSizeSetting, Mode=TwoWay}" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Shutdown" Height="300" Grid.RowSpan="4" Grid.Column="0" Margin="3" Click="Shutdown_Click">Shutdown</Button>

                        <Button FontSize="{Binding FontSizeSetting, Mode=TwoWay}" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Hibernate" Grid.Column="1" Width="150" HorizontalAlignment="Left"  Margin="3" Click="Hibernate_Click">Hibernate</Button>

                        <Button FontSize="{Binding FontSizeSetting, Mode=TwoWay}" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Sleep" Grid.Column="1" Width="150" HorizontalAlignment="Right" Click="Sleep_Click" Margin="3" >Sleep</Button>

                        <Button FontSize="{Binding FontSizeSetting, Mode=TwoWay}" FontFamily="Arial Rounded MT Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Restart" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Click="Restart_Click" Margin="3">Restart</Button>

                    </Grid>

                </GroupBox>

            </Border>

        </StackPanel>
    </Grid>
</UserControl>
